<!DOCTYPE html>
<html>
<head>
    <title>구조선택자</title>
    <style>
        /* 구조 선택자 */
        ul {overflow: hidden;}
        li {list-style: none; 
            float: left; padding: 16px;}

        li:first-child {border-radius: 10px 0 0 10px; }
        li:last-child {border-radius: 0 10px 10px 0; }

        li:nth-child(2n+1) { background-color: blue;}
        li:nth-child(2n+2) { background-color: yellow;}
        li:nth-child(2n+3) { background-color: brown;}
        li:nth-child(2n+4) { background-color: purple;}
        li:nth-child(2n+5) { background-color: palegoldenrod;}
        li:nth-child(2n+6) { background-color: goldenrod;}
        li:nth-child(2n+7) { background-color: rgb(171, 171, 182);}
    </style>

    <style>
        /* 형태 구조 선택자 */
        h1:first-of-type {color:red;}
        h2:first-of-type {color: blue;}
        h3:first-of-type {color: yellow;}
    </style>
</head>
<body>
    <ul>
        <!-- 구조 선택자 -->
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">7</a></li>
    </ul>
</body>

<body>
    <!-- 형태 구조 선택자 -->
    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h3>Header - 3</h3>
    <h3>Header - 3</h3>
    <h2>Header - 2</h2>
    <h1>Header - 1</h1>
</body>
</html>