<!DOCTYPE html>
<html>
<head>
    <title>테두리 속성</title>
    <style>
        div {
            margin: 10px; padding: 10px;
            width: 100px; height: 100px;
            border: 10px solid black;   
            border-radius: 20px;
        }

        div:first-child {
            background: red;
            border-width:  thick;
            border-style: dashed;
            border-color: black blue white yellow;
        }

        div:last-child {
            background: orange;
            border: thick dashed black;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>