<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-shadow: 26px -9px 13px rgba(185, 39, 206, 0.51);
        }

        div {
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#bfd255+0,72aa00+14,72aa00+22,8eb92a+27,72aa00+40,72aa00+55,72aa00+65,72aa00+75,72aa00+87,9ecb2d+100 */
            background: #bfd255;
            /* Old browsers */
            background: -moz-linear-gradient(top, #bfd255 0%, #72aa00 14%, #72aa00 22%, #8eb92a 27%, #72aa00 40%, #72aa00 55%, #72aa00 65%, #72aa00 75%, #72aa00 87%, #9ecb2d 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #bfd255 0%, #72aa00 14%, #72aa00 22%, #8eb92a 27%, #72aa00 40%, #72aa00 55%, #72aa00 65%, #72aa00 75%, #72aa00 87%, #9ecb2d 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #bfd255 0%, #72aa00 14%, #72aa00 22%, #8eb92a 27%, #72aa00 40%, #72aa00 55%, #72aa00 65%, #72aa00 75%, #72aa00 87%, #9ecb2d 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfd255', endColorstr='#9ecb2d', GradientType=0);
            /* IE6-9 */

        }

        p
        {
            color :rgba(185, 39, 206, 0.51);
            color : blue;
        }
    </style>
</head>

<body>
    <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך חקיגו רוגצה.</p>
    <h1>asdf</h1>
    <div>
        <h1>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך חקיגו רוגצה.</h1>
    </div>
</body>

</html> 