<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap
        {
            width: 100px;
            height: 100px; 
            border : 5px solid red;
            /* overflow: scroll; */
        }

        .box
        {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;

            transform : rotate(60deg);
            transform-origin: 100% 100%;/*50% 50%*//*50% 50%가 디폴트*/;
            /* transform : scale(0.5) translateX(100px) rotate(60deg) */
            /* transform :  translateX(100px) rotate(60deg) scale(0.5) */


        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
    </div>
</body>
</html>