<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width: 100px;
            height: 100px;
            /*red 안 쓰고 굳이 이걸 알려주는 이유가 있겠지~~~~*/
            background-color: #FF0000; 
            position: absolute;
            animation-name: identifier;
            animation-duration: 4s;
            animation-fill-mode: forwards; /*forwards, backwards, both*/
            
            animation-direction: alternate;
            animation-iteration-count: infinite;

            animation-delay: 5s;
            animation-timing-function: ease;
        }
        .wrap
        {
            position: relative;
        }

        @keyframes identifier {
            /*0%*/ from {left : 0; top : 0; 
                transform:rotate(0deg)}
            /*100%*/to {left : 200px; top : 200px; 
                transform:rotate(180deg)}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
        </div>
    </div>
</body>
</html>