<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* html, body
        {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        div
        {
            background: chartreuse;
            height: 100%;
        } */

        div
        {
            background: chartreuse;
            position: absolute;
            left: 0; right: 0; top :0; bottom: 0;
        }

        .ellipsis
        {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    
</head>
<body>
    <div>
        <h1 class=ellipsis>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך חקיגו רוגצה.</h1>
    </div>
</body>
</html>